# EasyCount

./: .project  atm.ini  cdg_weixin_distribute.ini  cdg_weixin_distribute.ini_bak  dimtable.data  dimtable.data1  gp.ini  idata.ini  idata_pack.ini  idata_pack1.ini  idata_shouru.ini  ieg_happygame.ini  ieg_idata_pack_test.ini  ieg_xinzhongduan.ini  ieg_xinzhongduan_haina.ini  lanzuan.ini  localtest.ini  mig_path.ini  mig_path1.ini  pom.xml  pom.xml_bak  pom.xml_bak_local  pom_bak1.xml  pom_ide.xml  renqi.ini  sec_rul.ec  sng_jiahaoyou.ini  sng_jiahaoyou_new.ini  tdetest.ini  tdmysql_water.ini  teg_anping_menshen.ini  teg_wx_jp.ini  test1.ini  testconfig.ini  testconfig1.ini  testconfig2.ini  testtde.ini  testtt.ini  todolist.txt  todolist20171215.txt  (+5 more)
inifile/: README.md  accu.ini  atm_act.ini  attrs.ini  auth.ec  gp.ini  idata_tube.ini  ieg_atm_act.ini  ieg_happygame_test.ini  ieg_idata.ini  ieg_xinzhongduan1.ini  localtest.ini  mig_path.ini  mig_path1.ini  modiao.ini  qqbook.ini  qqbook1.ini  qqbook2.ini  qqgroup_test.ini  shouyou_shouru.ini  sng.ini  sng_jiahaoyou_new1.ini  sng_jiahaoyou_new2.ini  teg_trc_mon.ec  testredis.ini  trc_jimzhou_test.ini  tw_qqbook.ini  weixin.ini  wxg_auth.ini  wxg_compass.ini  wxg_compass_test.ec  xinzhongduan.ini  yunfu.ini  zhuanfa.ec
src/main/java/: Trc.g  Trc1.tokens
src/main/java/com/tencent/easycount/conf/: ECConfiguration.java  TrcConfiguration.java
src/main/java/com/tencent/easycount/driver/: ConfigGenerator.java  Driver.java  GraphPrinter.java  HLLPTest.java  HLLPTest1.java  HLLPTest2.java  RegexpTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestBF.java  TestIni.java  TopologyGenerator.java  TopologySubmiter.java  TubeMsgConsumerPrint.java  TubeMsgProducerPressure.java  UDPServer.java
src/main/java/com/tencent/easycount/metastore/: Field.java  MetaData.java  MetaUtils.java  Table.java  TableHbase.java  TableInner.java  TableKafka.java  TableMem.java  TableMysql.java  TablePrint.java  TableRedis.java  TableStream.java  TableTde.java  TableTpg.java  TableTube.java  TableUtils.java
src/main/java/com/tencent/easycount/mon/: MonKeys.java  MonStatusUpdater.java  MonStatusUtils.java  MonTubeMsgSender.java
src/main/java/com/tencent/easycount/parse/: ASTNodeTRC.java  ASTNodeTRCOrigin.java  ErrorMsg.java  ParseDriver.java  ParseStringUtil.java  ParseUtils.java  QB.java  Query.java  TrcLexer.java  TrcParser.java
src/main/java/com/tencent/easycount/plan/: AggregationDescWrapper.java  ColumnInfoEC.java  ColumnInfoTRC.java  Description.java  Explain.java  ExprNodeEVExecuteEvaluator.java  ExprNodeEVForeachEvaluator.java  ExprNodeEVGenericFuncEvaluator.java  ExprNodeEvaluatorFactoryNew.java  ExprNodeNewAssignDesc.java  ExprNodeNewBlockDesc.java  ExprNodeNewColumnRefDesc.java  ExprNodeNewDefineDesc.java  ExprNodeNewExecuteBlockDesc.java  ExprNodeNewExecuteDesc.java  ExprNodeNewForDesc.java  ExprNodeNewForeachDesc.java  ExprNodeNewForeachVarDesc.java  ExprNodeNewGenerateDesc.java  ExprNodeNewGenericFuncDesc.java  ExprNodeNewIfDesc.java  ExprNodeNewVarDesc.java  RowResolverEC.java  RowResolverTRC.java  RowSchemaEC.java  RowSchemaTRC.java  TypeCheckCtxEC.java  TypeCheckCtxTRC.java
src/main/java/com/tencent/easycount/udfnew/: GenericUDAFBloom.java  GenericUDAFCollectList1.java  GenericUDAFCollectSet2.java  GenericUDAFCountDistinct.java  GenericUDAFCountDistinctHLLP.java  GenericUDAFHLLP.java  GenericUDAFMapMap.java  GenericUDAFMapMapMerge.java  GenericUDAFMapMapSet.java  GenericUDFArrayAdd.java  GenericUDFArrayDel.java  GenericUDFArrayGet.java  GenericUDFArrayGetLast.java  GenericUDFArrayMerge.java  GenericUDFArraySet.java  GenericUDFArrayToStr.java  GenericUDFBinaryClear.java  GenericUDFBinaryEmpty.java  GenericUDFBinaryLeftShift.java  GenericUDFBinaryRightShift.java  GenericUDFBinarySet.java  GenericUDFBloomContains.java  GenericUDFGetAllPathInListWithDests.java  GenericUDFGetAllPathInListWithSrcsDests.java  GenericUDFGetAllPathInMap.java  GenericUDFGetAllPathInMapWithDests.java  GenericUDFHLLPGet.java  GenericUDFHLLPMerge.java  GenericUDFINETATON.java  GenericUDFINETNTOA.java  GenericUDFMapDel.java  GenericUDFMapGet.java  GenericUDFMapKeys_new.java  GenericUDFMapKeyset.java  GenericUDFMapMerge.java  GenericUDFMapPut.java  GenericUDFMapStruct.java  GenericUDFMapToStr.java  GenericUDFMapValues.java  GenericUDFStructGet.java  (+2 more)
src/main/java/com/tencent/trc/conf/: TrcConfiguration.java
src/main/java/com/tencent/trc/driver/: Driver.java  HLLPTest.java  HLLPTest1.java  HLLPTest2.java  RegexpTest.java  TdeTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestBF.java  TestIni.java  TubeMsgConsumerPrint.java  TubeMsgProducerPressure.java  UDPServer.java
src/main/java/com/tencent/trc/metastore/: Field.java  MetaData.java  MetaUtils.java  Table.java  TableHbase.java  TableInner.java  TableMem.java  TableMysql.java  TablePrint.java  TableRedis.java  TableStream.java  TableTde.java  TableTpg.java  TableTube.java  TableUtils.java
src/main/java/com/tencent/trc/mon/: MonKeys.java  MonStatusUpdater.java  MonStatusUtils.java  MonTubeMsgSender.java
src/main/java/com/tencent/trc/parse/: ASTNodeTRC.java  ASTNodeTRCOrigin.java  ErrorMsg.java  ParseDriver.java  ParseStringUtil.java  ParseUtils.java  QB.java  Query.java  TrcLexer.java  TrcParser.java
src/main/java/com/tencent/trc/plan/: AggregationDescWrapper.java  ColumnInfoTRC.java  Description.java  Explain.java  ExprNodeEVExecuteEvaluator.java  ExprNodeEVForeachEvaluator.java  ExprNodeEVGenericFuncEvaluator.java  ExprNodeEvaluatorFactoryNew.java  ExprNodeNewAssignDesc.java  ExprNodeNewBlockDesc.java  ExprNodeNewColumnRefDesc.java  ExprNodeNewDefineDesc.java  ExprNodeNewExecuteDesc.java  (+11 more)
src/test/java/com/tencent/easycount/: DOMParser.java  Dom4jBuildXmlDemo.java  Example.java  ShortestPathDemo.java  SimpleGraphDraw.java  TreeLayoutDemo.java
src/test/java/com/tencent/trc/: DOMParser.java  Dom4jBuildXmlDemo.java  Example.java  GraphJungBuilder.java  ShortestPathDemo.java  SimpleGraphDraw.java  TreeLayoutDemo.java
(+332 files in other folders)
