[system]
sql=\
insert into res_tube_10073 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,ImgSize_,NetType_,DelayTime_,RetCode_,DnsCostTime_,ConnectCostTime_,SendCostTime_,WaitResponseCostTime_,ReceiveCostTime_,ClientAddrIP_,ServerAddrIP_ from log_10073, \ 
insert into res_tube_10074 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,ImgSize_,NetType_,DelayTime_,RetCode_,DnsCostTime_,ConnectCostTime_,SendCostTime_,WaitResponseCostTime_,ReceiveCostTime_,ClientAddrIP_,ServerAddrIP_ from log_10074, \ 
insert into res_tube_10075 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,ImgSize_,NetType_,DelayTime_,RetCode_,DnsCostTime_,ConnectCostTime_,SendCostTime_,WaitResponseCostTime_,ReceiveCostTime_,ClientAddrIP_,ServerAddrIP_ from log_10075, \ 
insert into res_tube_10420 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,DeviceModel_,DeviceBrand_,OsName_,OsVersion_,LanguageVersion_,StartTime_,EndTime_,Count_,CientErrNo_,OpType_,OpStartTime_,OpEndTime_,NetType_,FileType_,FileSize_ from log_10420, \ 
insert into res_tube_10421 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,DeviceModel_,DeviceBrand_,OsName_,OsVersion_,LanguageVersion_,StartTime_,EndTime_,Count_,CientErrNo_,OpType_,OpStartTs_,OpEndTs_,NetType_,FileType_,FileSize_,CDNErrNo_,CDNOpType_,SvrIP_,IPCount_,FileKey_,SliceCount_,TransportSize_,ConnTotalCost_,ConnTryTimes_,CDNTransfStartTs_,CDNTransfEndTs_,IsHitCache_,CompressPicLevel_ from log_10421, \ 
insert into res_tube_10736 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,DeviceModel_,DeviceBrand_,OsName_,OsVersion_,LanguageVersion_,StartTime_,EndTime_,Count_,Url_,UrlIp_,DownloadTime_,ReportClientIP_,NetType_,DnsCostTime_,ConnectCostTime_,SendCostTime_,WaitResponseCostTime_,ReceiveCostTime_,ClientAddrIP_,ServerAddrIP_,dnstype_,signal_ from log_10736, \ 
insert into res_tube_10410 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,SvrIp_,SvrPort_,CostTime_,NetType_,IpType_,Alivetime_,ConnectType_,Funid_,ErrCode_,SignalStrength_,UploadSize_,DownloadSize_,RetryCount_,CostTimeref_,StartTs_,EndTs_,ProcessId_ from log_10410, \ 
insert into res_tube_10612 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,VoipCallId_,MemberId_,RelaySendCount_,RelayRecvCount_,RelaySendBytes_,RelayRecvBytes_,RelaySvrIp_,RelayLvsSvrIp_,RelayLocalWanIp_,RelayLossRate1_,RelayLossRate2_,RelayLossRate3_,RelayLossRate4_,RelaySvrRtt1_,RelaySvrRtt2_,RelaySvrRtt3_,RelaySvrRtt4_,P2PLossRate1_,P2PLossRate2_,P2PLossRate3_,P2PLossRate4_,P2PDelay1_,P2PDelay2_,P2PDelay3_,Duration_,NetType_,IsTalked_,EngineVideoSendFps1_,EngineVideoSendFps2_,EngineVideoSendFps3_,EngineVideoSendFps4_,EngineVideoRecvFps1_,EngineVideoRecvFps2_,EngineVideoRecvFps3_,EngineVideoRecvFps4_,EngineVideoSendBr1_,EngineVideoSendBr2_,EngineVideoSendBr3_,EngineVideoSendBr4_,EngineVideoRecvBr1_,EngineVideoRecvBr2_,EngineVideoRecvBr3_,EngineVideoRecvBr4_,EngineVideoRecvLoss1_,EngineVideoRecvLoss2_,EngineVideoRecvLoss3_,EngineVideoRecvLoss4_,EngineAudioRecvDelay1_,EngineAudioRecvDelay2_,EngineAudioRecvDelay3_,EngineAudioSendRate_,EngineAudioRecvRate_,EngineAudioRecvJitter1_,EngineAudioRecvJitter2_,EngineAudioRecvJitter3_,EngineAudioRecvLoss1_,EngineAudioRecvLoss2_,EngineAudioRecvLoss3_,EngineAudioRecvLoss4_ from log_10612, \
\
insert into res_10748 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,BizUin_,AppMsgID_,ItemIdx_,Title_,AppMsgUrl_,Content_,AppID_ from log_10748, \
\
insert into res_10527 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,GameID_,GameVer_,Ret_ from log_10527, \
insert into res_10528 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,GameID_,GameVer_,OP_,BizUin_,RedirectUrl_ from log_10528, \
insert into res_10978 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,UserUin_,UUID_,ScopeList_,Action_,appid_,appname_,redirecturl_ from log_10978, \
insert into res_10013 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,MsgType_,FromUin_ from log_10013, \ 
insert into res_10026 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,BizMsgType_,CheckType_,MsgID_ from log_10026, \ 
insert into res_10059 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,Value_,FriendUin_,Scene_,QrScene_ from log_10059, \ 
insert into res_10348 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,UseCallBackApi_,CallBackUrl_,CallBackHost_,CalkBackTimeCost_,VerifyToken_ from log_10348, \ 
insert into res_10377 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,bizuin_,msgid_,itemidx_,scene_,title_,platform_ from log_10377, \ 
insert into res_10380 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,bizuin_,url_,targeturl_,MsgID_,ItemIdx_,ActionType_ from log_10380 \
\
insert into reslog_10410 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,SvrIp_,SvrPort_,CostTime_,NetType_,IpType_,Alivetime_,ConnectType_,Funid_,ErrCode_,SignalStrength_,UploadSize_,DownloadSize_,RetryCount_,CostTimeref_,StartTs_,EndTs_,ProcessId_ from log_10410, \ 
insert into reslog_10133 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,SvrIp_,SvrPort_,BeginTime_,EndTime_,CostTime_,NetType_,IpType_,ConnectType_,IsFirst_,ErrCode_,SignalStrength_,IspCode_,IspName_,NewNetType_,SubNetType_,NetExtraInfo_ from log_10133, \ 
insert into reslog_10421 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,DeviceModel_,DeviceBrand_,OsName_,OsVersion_,LanguageVersion_,StartTime_,EndTime_,Count_,CientErrNo_,OpType_,OpStartTs_,OpEndTs_,NetType_,FileType_,FileSize_,CDNErrNo_,CDNOpType_,SvrIP_,IPCount_,FileKey_,SliceCount_,TransportSize_,ConnTotalCost_,ConnTryTimes_,CDNTransfStartTs_,CDNTransfEndTs_,IsHitCache_,CompressPicLevel_ from log_10421, \ 
insert into reslog_10393 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,NetType_,SignalStrength_,ErrCode_,AliveTime_ from log_10393, \ 
insert into reslog_10392 with attrs as attrs select LogID_,ProtocolVersion_,Uin_,IfSuccess_,Device_,ClientVersion_,ClientIP_,AgentIP_,TimeStamp_,ExpandCol1_,ExpandCol2_,AliveTime_,NetType_,SignalStrength_ from log_10392 \
\
with (\
select "10073" id from log_10073 union all \
select "10074" id from log_10074 union all \
select "10075" id from log_10075 union all \
select "10420" id from log_10420 union all \
select "10421" id from log_10421 union all \
select "10736" id from log_10736 union all \
select "10410" id from log_10410 union all \
select "10612" id from log_10612 union all \
select "10748" id from log_10748 union all \
select "10527" id from log_10527 union all \
select "10528" id from log_10528 union all \
select "10978" id from log_10978 union all \
select "10013" id from log_10013 union all \
select "10026" id from log_10026 union all \
select "10059" id from log_10059 union all \
select "10348" id from log_10348 union all \
select "10377" id from log_10377 union all \
select "10380" id from log_10380 union all \
select "10133" id from log_10133 union all \
select "10393" id from log_10393 union all \
select "10392" id from log_10392 ) moniterinfo \
insert into t_trc_distribute_wx_moniter_info select from_unixtime(AGGRTIME DIV 1000, "yyyyMMddHHmm"), id, count(1) \
from moniterinfo group by id coordinate by unix_timestamp() with aggr interval 60 seconds


[tabledesc-10073]
table.name=log_10073
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:ImgSize_,BIGINT,:NetType_,BIGINT,:DelayTime_,BIGINT,:RetCode_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10073
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10074]
table.name=log_10074
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:ImgSize_,BIGINT,:NetType_,BIGINT,:DelayTime_,BIGINT,:RetCode_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10074
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10075]
table.name=log_10075
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:ImgSize_,BIGINT,:NetType_,BIGINT,:DelayTime_,BIGINT,:RetCode_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10075
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10420]
table.name=log_10420
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:DeviceModel_,STRING,:DeviceBrand_,STRING,:OsName_,STRING,:OsVersion_,STRING,:LanguageVersion_,STRING,:StartTime_,BIGINT,:EndTime_,BIGINT,:Count_,BIGINT,:CientErrNo_,BIGINT,:OpType_,BIGINT,:OpStartTime_,BIGINT,:OpEndTime_,BIGINT,:NetType_,BIGINT,:FileType_,BIGINT,:FileSize_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10420
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10421]
table.name=log_10421
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:DeviceModel_,STRING,:DeviceBrand_,STRING,:OsName_,STRING,:OsVersion_,STRING,:LanguageVersion_,STRING,:StartTime_,BIGINT,:EndTime_,BIGINT,:Count_,BIGINT,:CientErrNo_,BIGINT,:OpType_,BIGINT,:OpStartTs_,BIGINT,:OpEndTs_,BIGINT,:NetType_,BIGINT,:FileType_,BIGINT,:FileSize_,BIGINT,:CDNErrNo_,BIGINT,:CDNOpType_,BIGINT,:SvrIP_,STRING,:IPCount_,BIGINT,:FileKey_,STRING,:SliceCount_,BIGINT,:TransportSize_,BIGINT,:ConnTotalCost_,BIGINT,:ConnTryTimes_,BIGINT,:CDNTransfStartTs_,BIGINT,:CDNTransfEndTs_,BIGINT,:IsHitCache_,BIGINT,:CompressPicLevel_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10421
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10736]
table.name=log_10736
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:DeviceModel_,STRING,:DeviceBrand_,STRING,:OsName_,STRING,:OsVersion_,STRING,:LanguageVersion_,STRING,:StartTime_,BIGINT,:EndTime_,BIGINT,:Count_,BIGINT,:Url_,STRING,:UrlIp_,BIGINT,:DownloadTime_,BIGINT,:ReportClientIP_,BIGINT,:NetType_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,:dnstype_,BIGINT,:signal_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10736
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10410]
table.name=log_10410
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:SvrIp_,BIGINT,:SvrPort_,BIGINT,:CostTime_,BIGINT,:NetType_,BIGINT,:IpType_,BIGINT,:Alivetime_,BIGINT,:ConnectType_,BIGINT,:Funid_,BIGINT,:ErrCode_,BIGINT,:SignalStrength_,BIGINT,:UploadSize_,BIGINT,:DownloadSize_,BIGINT,:RetryCount_,BIGINT,:CostTimeref_,BIGINT,:StartTs_,BIGINT,:EndTs_,BIGINT,:ProcessId_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10410
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10612]
table.name=log_10612
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:VoipCallId_,BIGINT,:MemberId_,BIGINT,:RelaySendCount_,BIGINT,:RelayRecvCount_,BIGINT,:RelaySendBytes_,BIGINT,:RelayRecvBytes_,BIGINT,:RelaySvrIp_,STRING,:RelayLvsSvrIp_,STRING,:RelayLocalWanIp_,STRING,:RelayLossRate1_,BIGINT,:RelayLossRate2_,BIGINT,:RelayLossRate3_,BIGINT,:RelayLossRate4_,BIGINT,:RelaySvrRtt1_,BIGINT,:RelaySvrRtt2_,BIGINT,:RelaySvrRtt3_,BIGINT,:RelaySvrRtt4_,BIGINT,:P2PLossRate1_,BIGINT,:P2PLossRate2_,BIGINT,:P2PLossRate3_,BIGINT,:P2PLossRate4_,BIGINT,:P2PDelay1_,BIGINT,:P2PDelay2_,BIGINT,:P2PDelay3_,BIGINT,:Duration_,BIGINT,:NetType_,BIGINT,:IsTalked_,BIGINT,:EngineVideoSendFps1_,BIGINT,:EngineVideoSendFps2_,BIGINT,:EngineVideoSendFps3_,BIGINT,:EngineVideoSendFps4_,BIGINT,:EngineVideoRecvFps1_,BIGINT,:EngineVideoRecvFps2_,BIGINT,:EngineVideoRecvFps3_,BIGINT,:EngineVideoRecvFps4_,BIGINT,:EngineVideoSendBr1_,BIGINT,:EngineVideoSendBr2_,BIGINT,:EngineVideoSendBr3_,BIGINT,:EngineVideoSendBr4_,BIGINT,:EngineVideoRecvBr1_,BIGINT,:EngineVideoRecvBr2_,BIGINT,:EngineVideoRecvBr3_,BIGINT,:EngineVideoRecvBr4_,BIGINT,:EngineVideoRecvLoss1_,BIGINT,:EngineVideoRecvLoss2_,BIGINT,:EngineVideoRecvLoss3_,BIGINT,:EngineVideoRecvLoss4_,BIGINT,:EngineAudioRecvDelay1_,BIGINT,:EngineAudioRecvDelay2_,BIGINT,:EngineAudioRecvDelay3_,BIGINT,:EngineAudioSendRate_,BIGINT,:EngineAudioRecvRate_,BIGINT,:EngineAudioRecvJitter1_,BIGINT,:EngineAudioRecvJitter2_,BIGINT,:EngineAudioRecvJitter3_,BIGINT,:EngineAudioRecvLoss1_,BIGINT,:EngineAudioRecvLoss2_,BIGINT,:EngineAudioRecvLoss3_,BIGINT,:EngineAudioRecvLoss4_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10612
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10527]
table.name=log_10527
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:GameID_,STRING,:GameVer_,BIGINT,:Ret_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10527
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10528]
table.name=log_10528
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:GameID_,STRING,:GameVer_,BIGINT,:OP_,BIGINT,:BizUin_,BIGINT,:RedirectUrl_,STRING,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10528
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10978]
table.name=log_10978
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:UserUin_,BIGINT,:UUID_,STRING,:ScopeList_,STRING,:Action_,STRING,:appid_,STRING,:appname_,STRING,:redirecturl_,STRING,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10978
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10748]
table.name=log_10748
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:BizUin_,BIGINT,:AppMsgID_,BIGINT,:ItemIdx_,BIGINT,:Title_,STRING,:AppMsgUrl_,STRING,:Content_,STRING,:AppID_,STRING,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10748
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10013]
table.name=log_10013
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:MsgType_,BIGINT,:FromUin_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10013
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10026]
table.name=log_10026
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:BizMsgType_,BIGINT,:CheckType_,BIGINT,:MsgID_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10026
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10059]
table.name=log_10059
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:Value_,BIGINT,:FriendUin_,BIGINT,:Scene_,BIGINT,:QrScene_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10059
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10348]
table.name=log_10348
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:UseCallBackApi_,BIGINT,:CallBackUrl_,STRING,:CallBackHost_,STRING,:CalkBackTimeCost_,BIGINT,:VerifyToken_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10348
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10377]
table.name=log_10377
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:bizuin_,BIGINT,:msgid_,BIGINT,:itemidx_,BIGINT,:scene_,BIGINT,:title_,STRING,:platform_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10377
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10380]
table.name=log_10380
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:bizuin_,BIGINT,:url_,STRING,:targeturl_,BIGINT,:MsgID_,BIGINT,:ItemIdx_,BIGINT,:ActionType_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10380
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10133]
table.name=log_10133
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:SvrIp_,BIGINT,:SvrPort_,BIGINT,:BeginTime_,BIGINT,:EndTime_,BIGINT,:CostTime_,BIGINT,:NetType_,BIGINT,:IpType_,BIGINT,:ConnectType_,BIGINT,:IsFirst_,BIGINT,:ErrCode_,BIGINT,:SignalStrength_,BIGINT,:IspCode_,BIGINT,:IspName_,STRING,:NewNetType_,BIGINT,:SubNetType_,BIGINT,:NetExtraInfo_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10133
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10393]
table.name=log_10393
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:NetType_,BIGINT,:SignalStrength_,BIGINT,:ErrCode_,BIGINT,:AliveTime_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10393
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

[tabledesc-10392]
table.name=log_10392
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:AliveTime_,BIGINT,:NetType_,BIGINT,:SignalStrength_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.topic=cdg_weixin_perf_msg
table.interfaceId=10392
table.type=tube
table.tube.master=tl-weixin-tube-master
table.tube.port=8609

























[tabledesc-res-10748]
table.name=res_10748
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:BizUin_,BIGINT,:AppMsgID_,BIGINT,:ItemIdx_,BIGINT,:Title_,STRING,:AppMsgUrl_,STRING,:Content_,STRING,:AppID_,STRING,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=sk-zk-td1:2181,sk-zk-td2:2181,sk-zk-td3:2181,sk-zk-td4:2181,sk-zk-td5:2181
table.zk.root=/meta_gdt
table.topic=sng_weixin_msg_to_gdt
table.interfaceId=10748


[tabledesc-res-10527]
table.name=res_10527
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:GameID_,STRING,:GameVer_,BIGINT,:Ret_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10527

[tabledesc-res-10528]
table.name=res_10528
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:GameID_,STRING,:GameVer_,BIGINT,:OP_,BIGINT,:BizUin_,BIGINT,:RedirectUrl_,STRING,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10528

[tabledesc-res-10978]
table.name=res_10978
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:UserUin_,BIGINT,:UUID_,STRING,:ScopeList_,STRING,:Action_,STRING,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10978

[tabledesc-res-10013]
table.name=res_10013
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:MsgType_,BIGINT,:FromUin_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10013

[tabledesc-res-10026]
table.name=res_10026
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:BizMsgType_,BIGINT,:CheckType_,BIGINT,:MsgID_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10026

[tabledesc-res-10059]
table.name=res_10059
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:Value_,BIGINT,:FriendUin_,BIGINT,:Scene_,BIGINT,:QrScene_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10059

[tabledesc-res-10348]
table.name=res_10348
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:UseCallBackApi_,BIGINT,:CallBackUrl_,STRING,:CallBackHost_,STRING,:CalkBackTimeCost_,BIGINT,:VerifyToken_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10348

[tabledesc-res-10377]
table.name=res_10377
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:bizuin_,BIGINT,:msgid_,BIGINT,:itemidx_,BIGINT,:scene_,BIGINT,:title_,STRING,:platform_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10377

[tabledesc-res-10380]
table.name=res_10380
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:bizuin_,BIGINT,:url_,STRING,:targeturl_,BIGINT,:MsgID_,BIGINT,:ItemIdx_,BIGINT,:ActionType_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=wxg_weixin_msg_oauth
table.interfaceId=10380

[tabledesc-res-tube-10073]
table.name=res_tube_10073
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:ImgSize_,BIGINT,:NetType_,BIGINT,:DelayTime_,BIGINT,:RetCode_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10073

[tabledesc-res-tube-10074]
table.name=res_tube_10074
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:ImgSize_,BIGINT,:NetType_,BIGINT,:DelayTime_,BIGINT,:RetCode_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10074

[tabledesc-res-tube-10075]
table.name=res_tube_10075
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:ImgSize_,BIGINT,:NetType_,BIGINT,:DelayTime_,BIGINT,:RetCode_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10075

[tabledesc-res-tube-10420]
table.name=res_tube_10420
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:DeviceModel_,STRING,:DeviceBrand_,STRING,:OsName_,STRING,:OsVersion_,STRING,:LanguageVersion_,STRING,:StartTime_,BIGINT,:EndTime_,BIGINT,:Count_,BIGINT,:CientErrNo_,BIGINT,:OpType_,BIGINT,:OpStartTime_,BIGINT,:OpEndTime_,BIGINT,:NetType_,BIGINT,:FileType_,BIGINT,:FileSize_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10420

[tabledesc-res-tube-10421]
table.name=res_tube_10421
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:DeviceModel_,STRING,:DeviceBrand_,STRING,:OsName_,STRING,:OsVersion_,STRING,:LanguageVersion_,STRING,:StartTime_,BIGINT,:EndTime_,BIGINT,:Count_,BIGINT,:CientErrNo_,BIGINT,:OpType_,BIGINT,:OpStartTs_,BIGINT,:OpEndTs_,BIGINT,:NetType_,BIGINT,:FileType_,BIGINT,:FileSize_,BIGINT,:CDNErrNo_,BIGINT,:CDNOpType_,BIGINT,:SvrIP_,STRING,:IPCount_,BIGINT,:FileKey_,STRING,:SliceCount_,BIGINT,:TransportSize_,BIGINT,:ConnTotalCost_,BIGINT,:ConnTryTimes_,BIGINT,:CDNTransfStartTs_,BIGINT,:CDNTransfEndTs_,BIGINT,:IsHitCache_,BIGINT,:CompressPicLevel_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10421

[tabledesc-res-tube-10736]
table.name=res_tube_10736
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:DeviceModel_,STRING,:DeviceBrand_,STRING,:OsName_,STRING,:OsVersion_,STRING,:LanguageVersion_,STRING,:StartTime_,BIGINT,:EndTime_,BIGINT,:Count_,BIGINT,:Url_,STRING,:UrlIp_,BIGINT,:DownloadTime_,BIGINT,:ReportClientIP_,BIGINT,:NetType_,BIGINT,:DnsCostTime_,BIGINT,:ConnectCostTime_,BIGINT,:SendCostTime_,BIGINT,:WaitResponseCostTime_,BIGINT,:ReceiveCostTime_,BIGINT,:ClientAddrIP_,BIGINT,:ServerAddrIP_,BIGINT,:dnstype_,BIGINT,:signal_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10736

[tabledesc-res-tube-10410]
table.name=res_tube_10410
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:SvrIp_,BIGINT,:SvrPort_,BIGINT,:CostTime_,BIGINT,:NetType_,BIGINT,:IpType_,BIGINT,:Alivetime_,BIGINT,:ConnectType_,BIGINT,:Funid_,BIGINT,:ErrCode_,BIGINT,:SignalStrength_,BIGINT,:UploadSize_,BIGINT,:DownloadSize_,BIGINT,:RetryCount_,BIGINT,:CostTimeref_,BIGINT,:StartTs_,BIGINT,:EndTs_,BIGINT,:ProcessId_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10410

[tabledesc-res-tube-10612]
table.name=res_tube_10612
table.type=tube
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:VoipCallId_,BIGINT,:MemberId_,BIGINT,:RelaySendCount_,BIGINT,:RelayRecvCount_,BIGINT,:RelaySendBytes_,BIGINT,:RelayRecvBytes_,BIGINT,:RelaySvrIp_,STRING,:RelayLvsSvrIp_,STRING,:RelayLocalWanIp_,STRING,:RelayLossRate1_,BIGINT,:RelayLossRate2_,BIGINT,:RelayLossRate3_,BIGINT,:RelayLossRate4_,BIGINT,:RelaySvrRtt1_,BIGINT,:RelaySvrRtt2_,BIGINT,:RelaySvrRtt3_,BIGINT,:RelaySvrRtt4_,BIGINT,:P2PLossRate1_,BIGINT,:P2PLossRate2_,BIGINT,:P2PLossRate3_,BIGINT,:P2PLossRate4_,BIGINT,:P2PDelay1_,BIGINT,:P2PDelay2_,BIGINT,:P2PDelay3_,BIGINT,:Duration_,BIGINT,:NetType_,BIGINT,:IsTalked_,BIGINT,:EngineVideoSendFps1_,BIGINT,:EngineVideoSendFps2_,BIGINT,:EngineVideoSendFps3_,BIGINT,:EngineVideoSendFps4_,BIGINT,:EngineVideoRecvFps1_,BIGINT,:EngineVideoRecvFps2_,BIGINT,:EngineVideoRecvFps3_,BIGINT,:EngineVideoRecvFps4_,BIGINT,:EngineVideoSendBr1_,BIGINT,:EngineVideoSendBr2_,BIGINT,:EngineVideoSendBr3_,BIGINT,:EngineVideoSendBr4_,BIGINT,:EngineVideoRecvBr1_,BIGINT,:EngineVideoRecvBr2_,BIGINT,:EngineVideoRecvBr3_,BIGINT,:EngineVideoRecvBr4_,BIGINT,:EngineVideoRecvLoss1_,BIGINT,:EngineVideoRecvLoss2_,BIGINT,:EngineVideoRecvLoss3_,BIGINT,:EngineVideoRecvLoss4_,BIGINT,:EngineAudioRecvDelay1_,BIGINT,:EngineAudioRecvDelay2_,BIGINT,:EngineAudioRecvDelay3_,BIGINT,:EngineAudioSendRate_,BIGINT,:EngineAudioRecvRate_,BIGINT,:EngineAudioRecvJitter1_,BIGINT,:EngineAudioRecvJitter2_,BIGINT,:EngineAudioRecvJitter3_,BIGINT,:EngineAudioRecvLoss1_,BIGINT,:EngineAudioRecvLoss2_,BIGINT,:EngineAudioRecvLoss3_,BIGINT,:EngineAudioRecvLoss4_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.tube.master=10.215.132.176
table.tube.port=8609
table.topic=teg_weixin_msg_to_jp
table.interfaceId=10612


[tabledesc-reslog-10410]
table.name=reslog_10410
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:SvrIp_,BIGINT,:SvrPort_,BIGINT,:CostTime_,BIGINT,:NetType_,BIGINT,:IpType_,BIGINT,:Alivetime_,BIGINT,:ConnectType_,BIGINT,:Funid_,BIGINT,:ErrCode_,BIGINT,:SignalStrength_,BIGINT,:UploadSize_,BIGINT,:DownloadSize_,BIGINT,:RetryCount_,BIGINT,:CostTimeref_,BIGINT,:StartTs_,BIGINT,:EndTs_,BIGINT,:ProcessId_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=cdg_weixin_perf_msg_log
table.interfaceId=10410

[tabledesc-reslog-10133]
table.name=reslog_10133
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:SvrIp_,BIGINT,:SvrPort_,BIGINT,:BeginTime_,BIGINT,:EndTime_,BIGINT,:CostTime_,BIGINT,:NetType_,BIGINT,:IpType_,BIGINT,:ConnectType_,BIGINT,:IsFirst_,BIGINT,:ErrCode_,BIGINT,:SignalStrength_,BIGINT,:IspCode_,BIGINT,:IspName_,STRING,:NewNetType_,BIGINT,:SubNetType_,BIGINT,:NetExtraInfo_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=cdg_weixin_perf_msg_log
table.interfaceId=10133

[tabledesc-reslog-10421]
table.name=reslog_10421
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:DeviceModel_,STRING,:DeviceBrand_,STRING,:OsName_,STRING,:OsVersion_,STRING,:LanguageVersion_,STRING,:StartTime_,BIGINT,:EndTime_,BIGINT,:Count_,BIGINT,:CientErrNo_,BIGINT,:OpType_,BIGINT,:OpStartTs_,BIGINT,:OpEndTs_,BIGINT,:NetType_,BIGINT,:FileType_,BIGINT,:FileSize_,BIGINT,:CDNErrNo_,BIGINT,:CDNOpType_,BIGINT,:SvrIP_,STRING,:IPCount_,BIGINT,:FileKey_,STRING,:SliceCount_,BIGINT,:TransportSize_,BIGINT,:ConnTotalCost_,BIGINT,:ConnTryTimes_,BIGINT,:CDNTransfStartTs_,BIGINT,:CDNTransfEndTs_,BIGINT,:IsHitCache_,BIGINT,:CompressPicLevel_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=cdg_weixin_perf_msg_log
table.interfaceId=10421

[tabledesc-reslog-10393]
table.name=reslog_10393
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:NetType_,BIGINT,:SignalStrength_,BIGINT,:ErrCode_,BIGINT,:AliveTime_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=cdg_weixin_perf_msg_log
table.interfaceId=10393

[tabledesc-reslog-10392]
table.name=reslog_10392
table.binary.mode=false
table.fields=LogID_,BIGINT,:ProtocolVersion_,BIGINT,:Uin_,BIGINT,:IfSuccess_,BIGINT,:Device_,BIGINT,:ClientVersion_,BIGINT,:ClientIP_,BIGINT,:AgentIP_,BIGINT,:TimeStamp_,BIGINT,:ExpandCol1_,BIGINT,:ExpandCol2_,BIGINT,:AliveTime_,BIGINT,:NetType_,BIGINT,:SignalStrength_,BIGINT,
table.field.splitter=,
table.list.splitter=;
table.map.splitter=:
table.zk.servers=tl-zk-wx1:2181,tl-zk-wx2:2181,tl-zk-wx3:2181,tl-zk-wx4:2181,tl-zk-wx5:2181
table.zk.root=/meta_weixin
table.topic=cdg_weixin_perf_msg_log
table.interfaceId=10392

[tabledesc-moniter_info]
table.name=t_trc_distribute_wx_moniter_info
table.type=mysql
table.fields=logtime,string,:logid,string,:cnt,int,:updatetime,bigint,
table.type=mysql
table.mysql.db.host=10.185.20.109
table.mysql.db.port=3307
table.mysql.db.name=tdbank_config
table.mysql.db.username=tdbank
table.mysql.db.passwd=td_ht@2013



