AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
COLON=8
COMMA=9
COMMENT=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
Exponent=19
GREATERTHAN=20
GREATERTHANOREQUALTO=21
HexDigit=22
Identifier=23
KW_ADD=24
KW_AFTER=25
KW_ALL=26
KW_ALTER=27
KW_ANALYZE=28
KW_AND=29
KW_ARCHIVE=30
KW_ARRAY=31
KW_AS=32
KW_ASC=33
KW_BEFORE=34
KW_BETWEEN=35
KW_BIGINT=36
KW_BINARY=37
KW_BOOLEAN=38
KW_BOTH=39
KW_BUCKET=40
KW_BUCKETS=41
KW_BY=42
KW_CASCADE=43
KW_CASE=44
KW_CAST=45
KW_CHANGE=46
KW_CLUSTER=47
KW_CLUSTERED=48
KW_CLUSTERSTATUS=49
KW_COLLECTION=50
KW_COLUMN=51
KW_COLUMNS=52
KW_COMMENT=53
KW_COMPUTE=54
KW_CONCATENATE=55
KW_CONTINUE=56
KW_CREATE=57
KW_CROSS=58
KW_CURSOR=59
KW_DATA=60
KW_DATABASE=61
KW_DATABASES=62
KW_DATE=63
KW_DATETIME=64
KW_DBPROPERTIES=65
KW_DEFERRED=66
KW_DELETE=67
KW_DELIMITED=68
KW_DESC=69
KW_DESCRIBE=70
KW_DIRECTORY=71
KW_DISABLE=72
KW_DISTINCT=73
KW_DISTRIBUTE=74
KW_DOUBLE=75
KW_DROP=76
KW_ELEM_TYPE=77
KW_ELSE=78
KW_ENABLE=79
KW_END=80
KW_ESCAPED=81
KW_EXCLUSIVE=82
KW_EXISTS=83
KW_EXPLAIN=84
KW_EXPORT=85
KW_EXTENDED=86
KW_EXTERNAL=87
KW_FALSE=88
KW_FETCH=89
KW_FIELDS=90
KW_FILEFORMAT=91
KW_FIRST=92
KW_FLOAT=93
KW_FORMAT=94
KW_FORMATTED=95
KW_FROM=96
KW_FULL=97
KW_FUNCTION=98
KW_FUNCTIONS=99
KW_GRANT=100
KW_GROUP=101
KW_HAVING=102
KW_HOLD_DDLTIME=103
KW_IDXPROPERTIES=104
KW_IF=105
KW_IMPORT=106
KW_IN=107
KW_INDEX=108
KW_INDEXES=109
KW_INPATH=110
KW_INPUTDRIVER=111
KW_INPUTFORMAT=112
KW_INSERT=113
KW_INT=114
KW_INTERSECT=115
KW_INTO=116
KW_IS=117
KW_ITEMS=118
KW_JOIN=119
KW_KEYS=120
KW_KEY_TYPE=121
KW_LATERAL=122
KW_LEFT=123
KW_LIKE=124
KW_LIMIT=125
KW_LINES=126
KW_LOAD=127
KW_LOCAL=128
KW_LOCATION=129
KW_LOCK=130
KW_LOCKS=131
KW_LONG=132
KW_MAP=133
KW_MAPJOIN=134
KW_MATERIALIZED=135
KW_MINUS=136
KW_MSCK=137
KW_NOT=138
KW_NO_DROP=139
KW_NULL=140
KW_OF=141
KW_OFFLINE=142
KW_ON=143
KW_OPTION=144
KW_OR=145
KW_ORDER=146
KW_OUT=147
KW_OUTER=148
KW_OUTPUTDRIVER=149
KW_OUTPUTFORMAT=150
KW_OVERWRITE=151
KW_PARTITION=152
KW_PARTITIONED=153
KW_PARTITIONS=154
KW_PERCENT=155
KW_PLUS=156
KW_PRESERVE=157
KW_PROCEDURE=158
KW_PURGE=159
KW_RANGE=160
KW_RCFILE=161
KW_READ=162
KW_READONLY=163
KW_READS=164
KW_REBUILD=165
KW_RECORDREADER=166
KW_RECORDWRITER=167
KW_REDUCE=168
KW_REGEXP=169
KW_RENAME=170
KW_REPAIR=171
KW_REPLACE=172
KW_RESTRICT=173
KW_REVOKE=174
KW_RIGHT=175
KW_RLIKE=176
KW_ROW=177
KW_SCHEMA=178
KW_SCHEMAS=179
KW_SELECT=180
KW_SEMI=181
KW_SEQUENCEFILE=182
KW_SERDE=183
KW_SERDEPROPERTIES=184
KW_SET=185
KW_SHARED=186
KW_SHOW=187
KW_SHOW_DATABASE=188
KW_SMALLINT=189
KW_SORT=190
KW_SORTED=191
KW_SSL=192
KW_STATISTICS=193
KW_STORED=194
KW_STREAMTABLE=195
KW_STRING=196
KW_STRUCT=197
KW_TABLE=198
KW_TABLES=199
KW_TABLESAMPLE=200
KW_TBLPROPERTIES=201
KW_TEMPORARY=202
KW_TERMINATED=203
KW_TEXTFILE=204
KW_THEN=205
KW_TIMESTAMP=206
KW_TINYINT=207
KW_TO=208
KW_TOUCH=209
KW_TRANSFORM=210
KW_TRIGGER=211
KW_TRUE=212
KW_UNARCHIVE=213
KW_UNDO=214
KW_UNION=215
KW_UNIONTYPE=216
KW_UNIQUEJOIN=217
KW_UNLOCK=218
KW_UNSIGNED=219
KW_UPDATE=220
KW_USE=221
KW_USING=222
KW_UTC=223
KW_UTCTIMESTAMP=224
KW_VALUE_TYPE=225
KW_VIEW=226
KW_WHEN=227
KW_WHERE=228
KW_WHILE=229
KW_WITH=230
LCURLY=231
LESSTHAN=232
LESSTHANOREQUALTO=233
LPAREN=234
LSQUARE=235
Letter=236
MINUS=237
MOD=238
NOTEQUAL=239
Number=240
PLUS=241
QUESTION=242
RCURLY=243
RPAREN=244
RSQUARE=245
RegexComponent=246
SEMICOLON=247
STAR=248
SmallintLiteral=249
StringLiteral=250
TILDE=251
TOK_ALIASLIST=252
TOK_ALLCOLREF=253
TOK_ALTERDATABASE_PROPERTIES=254
TOK_ALTERINDEX_PROPERTIES=255
TOK_ALTERINDEX_REBUILD=256
TOK_ALTERTABLE_ADDCOLS=257
TOK_ALTERTABLE_ADDPARTS=258
TOK_ALTERTABLE_ALTERPARTS_MERGEFILES=259
TOK_ALTERTABLE_ALTERPARTS_PROTECTMODE=260
TOK_ALTERTABLE_ARCHIVE=261
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=262
TOK_ALTERTABLE_CLUSTER_SORT=263
TOK_ALTERTABLE_DROPPARTS=264
TOK_ALTERTABLE_FILEFORMAT=265
TOK_ALTERTABLE_LOCATION=266
TOK_ALTERTABLE_PARTITION=267
TOK_ALTERTABLE_PROPERTIES=268
TOK_ALTERTABLE_RENAME=269
TOK_ALTERTABLE_RENAMECOL=270
TOK_ALTERTABLE_RENAMEPART=271
TOK_ALTERTABLE_REPLACECOLS=272
TOK_ALTERTABLE_SERDEPROPERTIES=273
TOK_ALTERTABLE_SERIALIZER=274
TOK_ALTERTABLE_TOUCH=275
TOK_ALTERTABLE_UNARCHIVE=276
TOK_ALTERVIEW_ADDPARTS=277
TOK_ALTERVIEW_DROPPARTS=278
TOK_ALTERVIEW_PROPERTIES=279
TOK_ALTERVIEW_RENAME=280
TOK_ANALYZE=281
TOK_BIGINT=282
TOK_BINARY=283
TOK_BOOLEAN=284
TOK_CASCADE=285
TOK_CHARSETLITERAL=286
TOK_CLUSTERBY=287
TOK_COLTYPELIST=288
TOK_CREATEDATABASE=289
TOK_CREATEFUNCTION=290
TOK_CREATEINDEX=291
TOK_CREATEINDEX_INDEXTBLNAME=292
TOK_CREATEROLE=293
TOK_CREATETABLE=294
TOK_CREATEVIEW=295
TOK_DATABASECOMMENT=296
TOK_DATABASELOCATION=297
TOK_DATABASEPROPERTIES=298
TOK_DATE=299
TOK_DATETIME=300
TOK_DBPROPLIST=301
TOK_DEFERRED_REBUILDINDEX=302
TOK_DESCDATABASE=303
TOK_DESCFUNCTION=304
TOK_DESCTABLE=305
TOK_DESTINATION=306
TOK_DIR=307
TOK_DISABLE=308
TOK_DISTRIBUTEBY=309
TOK_DOUBLE=310
TOK_DROPDATABASE=311
TOK_DROPFUNCTION=312
TOK_DROPINDEX=313
TOK_DROPROLE=314
TOK_DROPTABLE=315
TOK_DROPVIEW=316
TOK_ENABLE=317
TOK_EXPLAIN=318
TOK_EXPLIST=319
TOK_EXPORT=320
TOK_FALSE=321
TOK_FILEFORMAT_GENERIC=322
TOK_FLOAT=323
TOK_FROM=324
TOK_FULLOUTERJOIN=325
TOK_FUNCTION=326
TOK_FUNCTIONDI=327
TOK_FUNCTIONSTAR=328
TOK_GRANT=329
TOK_GRANT_ROLE=330
TOK_GRANT_WITH_OPTION=331
TOK_GROUP=332
TOK_GROUPBY=333
TOK_HAVING=334
TOK_HINT=335
TOK_HINTARGLIST=336
TOK_HINTLIST=337
TOK_HOLD_DDLTIME=338
TOK_IFEXISTS=339
TOK_IFNOTEXISTS=340
TOK_IMPORT=341
TOK_INDEXCOMMENT=342
TOK_INDEXPROPERTIES=343
TOK_INDEXPROPLIST=344
TOK_INSERT=345
TOK_INSERT_INTO=346
TOK_INT=347
TOK_ISNOTNULL=348
TOK_ISNULL=349
TOK_JOIN=350
TOK_LATERAL_VIEW=351
TOK_LEFTOUTERJOIN=352
TOK_LEFTSEMIJOIN=353
TOK_LIKETABLE=354
TOK_LIMIT=355
TOK_LIST=356
TOK_LOAD=357
TOK_LOCAL_DIR=358
TOK_LOCKTABLE=359
TOK_MAP=360
TOK_MAPJOIN=361
TOK_MSCK=362
TOK_NO_DROP=363
TOK_NULL=364
TOK_OFFLINE=365
TOK_OP_ADD=366
TOK_OP_AND=367
TOK_OP_BITAND=368
TOK_OP_BITNOT=369
TOK_OP_BITOR=370
TOK_OP_BITXOR=371
TOK_OP_DIV=372
TOK_OP_EQ=373
TOK_OP_GE=374
TOK_OP_GT=375
TOK_OP_LE=376
TOK_OP_LIKE=377
TOK_OP_LT=378
TOK_OP_MOD=379
TOK_OP_MUL=380
TOK_OP_NE=381
TOK_OP_NOT=382
TOK_OP_OR=383
TOK_OP_SUB=384
TOK_ORDERBY=385
TOK_ORREPLACE=386
TOK_PARTITIONLOCATION=387
TOK_PARTSPEC=388
TOK_PARTVAL=389
TOK_PRINCIPAL_NAME=390
TOK_PRIVILEGE=391
TOK_PRIVILEGE_LIST=392
TOK_PRIV_ALL=393
TOK_PRIV_ALTER_DATA=394
TOK_PRIV_ALTER_METADATA=395
TOK_PRIV_CREATE=396
TOK_PRIV_DROP=397
TOK_PRIV_INDEX=398
TOK_PRIV_LOCK=399
TOK_PRIV_OBJECT=400
TOK_PRIV_OBJECT_COL=401
TOK_PRIV_SELECT=402
TOK_PRIV_SHOW_DATABASE=403
TOK_QUERY=404
TOK_READONLY=405
TOK_RECORDREADER=406
TOK_RECORDWRITER=407
TOK_RESTRICT=408
TOK_REVOKE=409
TOK_REVOKE_ROLE=410
TOK_RIGHTOUTERJOIN=411
TOK_ROLE=412
TOK_ROOT_QUERY=413
TOK_SELECT=414
TOK_SELECTDI=415
TOK_SELEXPR=416
TOK_SERDE=417
TOK_SERDENAME=418
TOK_SERDEPROPS=419
TOK_SHOWDATABASES=420
TOK_SHOWFUNCTIONS=421
TOK_SHOWINDEXES=422
TOK_SHOWLOCKS=423
TOK_SHOWPARTITIONS=424
TOK_SHOWTABLES=425
TOK_SHOW_GRANT=426
TOK_SHOW_ROLE_GRANT=427
TOK_SHOW_TABLESTATUS=428
TOK_SMALLINT=429
TOK_SORTBY=430
TOK_STORAGEHANDLER=431
TOK_STREAMTABLE=432
TOK_STRING=433
TOK_STRINGLITERALSEQUENCE=434
TOK_STRUCT=435
TOK_SUBQUERY=436
TOK_SWITCHDATABASE=437
TOK_TAB=438
TOK_TABALIAS=439
TOK_TABCOL=440
TOK_TABCOLLIST=441
TOK_TABCOLNAME=442
TOK_TABLEBUCKETS=443
TOK_TABLEBUCKETSAMPLE=444
TOK_TABLECOMMENT=445
TOK_TABLEFILEFORMAT=446
TOK_TABLELOCATION=447
TOK_TABLEPARTCOLS=448
TOK_TABLEPROPERTIES=449
TOK_TABLEPROPERTY=450
TOK_TABLEPROPLIST=451
TOK_TABLEROWFORMAT=452
TOK_TABLEROWFORMATCOLLITEMS=453
TOK_TABLEROWFORMATFIELD=454
TOK_TABLEROWFORMATLINES=455
TOK_TABLEROWFORMATMAPKEYS=456
TOK_TABLESERIALIZER=457
TOK_TABLESPLITSAMPLE=458
TOK_TABLE_OR_COL=459
TOK_TABLE_PARTITION=460
TOK_TABNAME=461
TOK_TABREF=462
TOK_TABSORTCOLNAMEASC=463
TOK_TABSORTCOLNAMEDESC=464
TOK_TABSRC=465
TOK_TABTYPE=466
TOK_TBLRCFILE=467
TOK_TBLSEQUENCEFILE=468
TOK_TBLTEXTFILE=469
TOK_TIMESTAMP=470
TOK_TINYINT=471
TOK_TMP_FILE=472
TOK_TRANSFORM=473
TOK_TRUE=474
TOK_UNION=475
TOK_UNIONTYPE=476
TOK_UNIQUEJOIN=477
TOK_UNLOCKTABLE=478
TOK_USER=479
TOK_USERSCRIPTCOLNAMES=480
TOK_USERSCRIPTCOLSCHEMA=481
TOK_VIEWPARTCOLS=482
TOK_WHERE=483
TOK_WITH=484
TinyintLiteral=485
WS=486
